.services {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly; 
  flex-wrap: wrap;
  gap: 30px;
  background-color: var(--secondary-color);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.service-item {
  padding: 20px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background-color: white;
  border: 1px solid #e0e0e0;
  width: 22%;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.service-item:hover {
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  background-color: var(--highlight-color);
}

.service-item .services-icon {
  font-size: 50px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: bold;
}

.service-item p {
  font-size: 16px;
  color: #7f8c8d;
  line-height: 1.5;
  text-align: center;
}

/* Responsive Design for tablets and smaller screens */
@media (max-width: 920px) {
  .service-item {
    width: 45%;
  }
}

@media (max-width: 520px) {
  .service-item {
    width: 90%; 
    font-size: 18px;
  }

  .service-item i {
    font-size: 40px;
  }

  .service-item h3 {
    font-size: 22px;
  }

  .service-item p {
    font-size: 14px;
  }
}
